# Rebus-Playground

./: README.md
src/: RebusPG.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Gateway/YarpGateway/: Dockerfile  Program.cs  YarpGateway.csproj  appsettings.json
src/Gateway/YarpGateway/Properties/: launchSettings.json
src/Product/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
src/Product/Product.API/Controllers/: ProductsController.cs
src/Product/Product.API/Properties/: launchSettings.json
src/Services/OrderService/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
src/Services/OrderService/Order.API/EventHandlers/: CheckoutProductEventHandler.cs  CheckoutProductHandler.cs
src/Services/OrderService/Order.API/Properties/: launchSettings.json
src/Services/ProductService/Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.json
src/Services/ProductService/Product.API/CommandHandler/: CheckoutProductCommandHandler.cs
src/Services/ProductService/Product.API/Commands/: CheckoutProductCommand.cs
src/Services/ProductService/Product.API/Controllers/: ProductsController.cs
src/Services/ProductService/Product.API/Properties/: launchSettings.json
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging/Events/IntegrationEvents/: IntegrationEvent.cs  ProductCheckoutEvent.cs
src/Shared/Shared/Shared/: Shared.csproj
src/Shared/Shared/Shared/Configurations/: ElasticSearchConfigurations.cs
